[33mcommit 2c338d554f717ea6c172e63b8923d097bc36ca4c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Your Name <you@example.com>
Date:   Sat Feb 12 00:31:02 2022 +0000

    done

[33mcommit 22f206c1d7219a4a8f37c52e3a7bd84f0fbca4e7[m
Author: Your Name <you@example.com>
Date:   Tue Dec 28 23:57:08 2021 +0000

    done

[33mcommit a56031806ce6f0beaad19fab97e4653d7729826b[m
Author: Your Name <you@example.com>
Date:   Fri Dec 24 22:37:04 2021 +0000

    done

[33mcommit 71e85813432ebb26a18a60d3dcbc15ab5dc03647[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Your Name <you@example.com>
Date:   Wed Nov 24 12:01:20 2021 +0000

    first commit
